<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="40sp"
            android:id="@+id/button_return"
            android:background="@drawable/fanhui"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_message"
            android:textSize="25sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listView_message"
        android:layout_height="match_parent"
        />




</LinearLayout>



