<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#80880000"
    android:layout_margin="15dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bytecolor"
        android:text="风况："
        android:textSize="40sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="15sp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/bytecolor"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:text="实况风向："/>
            <TextView
                android:layout_width="match_parent"
                android:text="西北"
                android:textColor="@color/bytecolor"
                android:gravity="center"
                android:id="@+id/windDir_text"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/bytecolor"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="实况风向360角度："/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/bytecolor"
                android:gravity="center"
                android:text="270"
                android:id="@+id/wind360_text"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="15sp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/bytecolor"
                android:text="风力等级："/>
            <TextView
                android:layout_width="match_parent"
                android:text="3"
                android:textColor="@color/bytecolor"
                android:gravity="center"
                android:id="@+id/windScal_text"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/bytecolor"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="风速："/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/bytecolor"
                android:text="15"
                android:id="@+id/windSpeed_text"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>